# spring-boot-seed

./: .gitlab-ci.yml  pom.xml
api/: pom.xml
api/src/main/java/com/weihui/: BootApplication.java
api/src/main/java/com/weihui/finance/configure/: HystrixConfiguration.java  MemCacheConfiguration.java
api/src/main/java/com/weihui/finance/exception/: ErrorCode.java  ServiceException.java
api/src/main/java/com/weihui/finance/resource/: AccountEndPoint.java
api/src/main/java/com/weihui/finance/service/: TestService.java
api/src/main/java/com/weihui/finance/support/: CustomExceptionHandler.java  ErrorPageController.java  ErrorResult.java
api/src/main/resources/: application.properties  logback.xml
core/: pom.xml
domain/: pom.xml
domain/src/main/java/com/weihui/finance/domain/: City.java
domain/src/main/java/com/weihui/finance/mapper/: CityMapper.java
integration/: pom.xml
