<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>core</module>
        <module>domain</module>
        <module>api</module>
        <module>integration</module>
    </modules>

    <parent>
        <groupId>com.weihui</groupId>
        <artifactId>weihui-boot-starter-parent</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>


    <groupId>test4</groupId>
    <artifactId>test4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <!-- myself -->
        <config.root>${config.prefix}/finance/test</config.root>
        <myself.version>1.0-SNAPSHOT</myself.version>
        <myself.domain.version>1.0-SNAPSHOT</myself.domain.version>

        <!-- org -->
        <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <java.version>1.8</java.version>
        <org.mybatis.spring.boot.version>1.2.1-SNAPSHOT</org.mybatis.spring.boot.version>
        <hystrix.version>1.5.9</hystrix.version>

        <!--weihui common-->
        <weihui.common.lang.version>1.1.5</weihui.common.lang.version>
        <weihui.common.util.version>1.1.6</weihui.common.util.version>
        <weihui.common.memcached.version>1.1.0</weihui.common.memcached.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <weihui.basis.ufs.version>1.0.0</weihui.basis.ufs.version>
        <weihui.ucs.versionweihui.ucs.version>1.1.0</weihui.ucs.versionweihui.ucs.version>
        <weihui.mq.version>1.1.3</weihui.mq.version>
        <activemq.version>5.6.0</activemq.version>
        <weihui.ucs.version>1.0.3</weihui.ucs.version>
        <fastjson.version>1.2.24</fastjson.version>
        <pagehelper.version>5.0.0</pagehelper.version>
        <aviator.version>2.3.7</aviator.version>
        <oracle.version>10.2.0.3.0</oracle.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${oracle.version}</version>
            </dependency>

            <dependency>
                <groupId>test4</groupId>
                <artifactId>domain</artifactId>
                <version>${myself.domain.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>

            <!--MyBatis 分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>1.1.0</version>
            </dependency>
            <!--pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- mybatis boot -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${org.mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis.spring.boot.version}</version>
            </dependency>

            <!-- hystrix -->
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-metrics-event-stream</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-javanica</artifactId>
                <version>${hystrix.version}</version>
            </dependency>

            <!--weihui common-->
            <dependency>
                <groupId>com.weihui.common.basic</groupId>
                <artifactId>basic-lang</artifactId>
                <version>${weihui.common.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weihui.common.basic</groupId>
                <artifactId>basic-util</artifactId>
                <version>${weihui.common.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weihui.common.basic</groupId>
                <artifactId>basic-memcached</artifactId>
                <version>${weihui.common.memcached.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weihui.basis.ufs</groupId>
                <artifactId>ufs-client</artifactId>
                <version>${weihui.basis.ufs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weihui.basis.ucs</groupId>
                <artifactId>ucs-support-annotation</artifactId>
                <version>${weihui.ucs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weihui.basis.ucs</groupId>
                <artifactId>ucs-memcached</artifactId>
                <version>${weihui.ucs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weihui.basis.mq</groupId>
                <artifactId>weihui-mq</artifactId>
                <version>${weihui.mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weihui.basis.mq</groupId>
                <artifactId>weihui-mq-jms</artifactId>
                <version>${weihui.mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weihui.basis.mq</groupId>
                <artifactId>weihui-mq-jms-listener</artifactId>
                <version>${weihui.mq.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>