# spring boot
server.port=8080
management.port=7002

config.root=@config.root@
app.config=file:${config.root}/app.properties
logback.config=file:${config.root}/logback.xml

# db init settings
spring.datasource.jndi-name=java:comp/env/fywTestDataSource
spring.datasource.sqlScriptEncoding=UTF-8

#hystrix
hystrix.enabled=true
hystrix.streamEnabled=true
hystrix.streamUrl=/hystrix.stream

server.tomcat.uri-encoding=UTF-8

# Enable http encoding support.
#spring.http.encoding.enabled=true

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
# spring.http.encoding.charset=UTF-8
